<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        form {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label, input {
            display: block;
            width: 300px;
            margin: 10px auto;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
        }
        p {
            margin-bottom: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в поисковик xkcd.com</h1>
    <p>Введите email и пароль</p>
    <form method="post" action="/login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Войти</button>
    </form>
</body>
</html>